<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Documents</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      allowOnlyLoggedInUsers();
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./GroupChat.html">Group Chat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./UserList.html">Manage Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./DocumentList.html">Manage Documents</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout-btn">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1 class="text-center mt-3 mb-3">My Uploads</h1>
      <table class="table table-striped table-hover" id="documentListTable">
        <thead>
          <tr>
            <th>Label</th>
            <th>Filename</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="documentListTableBody"></tbody>
      </table>

      <!-- Button trigger modal -->
      <button
        type="button"
        class="btn btn-primary"
        id="add_upload"
        data-toggle="modal"
        data-target="#upload_file"
      >
        + Add Upload
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="upload_file"
        tabindex="-1"
        aria-labelledby="upload_fileLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="upload_fileLabel">Upload</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="fileDescription">File Description</label>
                  <input
                    type="text"
                    class="form-control"
                    id="fileDescription"
                    placeholder="File Description"
                  />
                </div>
                <div class="form-group">
                  <label for="fileInput">File</label>
                  <input type="file" class="form-control-file" id="fileInput" />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="uploadNowBtn">
                Upload Now
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                id="cancel_upload"
                data-dismiss="modal"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="edit_document"
        tabindex="-1"
        aria-labelledby="edit_document"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="edit_document_label">Edit</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="edit_document_filedescription"
                    >File Description</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="edit_document_filedescription"
                    placeholder="File Description"
                  />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <input
                type="hidden"
                id="edit_document_id"
                name="edit_document_id"
                value=""
              />
              <button
                type="button"
                class="btn btn-primary"
                id="edit_document_save"
              >
                Save
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="deletFileModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="deletFileModal"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel2">Delete File</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Are you sure you want to delete this file?</p>
              <input type="hidden" id="fileID" name="fileID" value="" />
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary confirm-delete">
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>

      <script>
        let uploads = localStorage.getItem("uploads")
          ? JSON.parse(localStorage.getItem("uploads"))
          : [];

        const getDocumentList = () => {
          let documentListTable = document.getElementById(
            "documentListTableBody"
          );
          documentListTable.innerHTML = "";
          let htmlContent = "";
          for (let i = 0; i < uploads.length; i++) {
            let upload = uploads[i];
            console.log(upload.fileDescription);
            htmlContent += `<tr><td>${upload.fileDescription}</td><td>${upload.fileName}</td><td><button class='btn btn-danger' onclick='deleteDocument(${upload.id})'>Delete</button><button class='btn btn-primary' onclick='editFile(${upload.id})'>Edit</button></td></tr>`;
          }
          documentListTable.innerHTML = htmlContent;
        };

        getDocumentList();

        document
          .getElementById("uploadNowBtn")
          .addEventListener("click", function () {
            let fileInput = document.getElementById("fileInput");
            let file = fileInput.files[0];
            let fileDescription =
              document.getElementById("fileDescription").value;

            if (fileDescription.trim() === "") {
              alert("Please fill in the file description");
              return;
            }
            if (file === undefined) {
              alert("Please select a file");
              return;
            }

            if (file) {
              let fileName = file.name;
              let upload = {
                id: Number(new Date()),
                fileName: fileName,
                fileDescription: fileDescription,
              };
              uploads.push(upload);
              localStorage.setItem("uploads", JSON.stringify(uploads));
              getDocumentList();
              $("#upload_file").modal("hide");
            }
          });

        const deleteDocument = (id) => {
          $("#deletFileModal").modal("show");
          var inputField = document.getElementById("fileID");
          inputField.value = id;
        };

        document
          .querySelector(".confirm-delete")
          .addEventListener("click", function () {
            var fileID = $("#deletFileModal .modal-body input").val();

            var uploads = localStorage.getItem("uploads")
              ? JSON.parse(localStorage.getItem("uploads"))
              : [];

            var index = uploads.findIndex(function (upload) {
              return upload.id === Number(fileID);
            });
            if (index !== -1) {
              uploads.splice(index, 1);
            }
            localStorage.setItem("uploads", JSON.stringify(uploads));
            getDocumentList();
            window.location.reload();
            $("#deletFileModal").modal("hide");
          });

        function editFile(id) {
          $("#edit_document").modal("show");

          let idField = document.getElementById("edit_document_id");
          idField.value = id;

          let index = uploads.findIndex(function (upload) {
            return upload.id === Number(id);
          });
          let upload = uploads[index];
          document.getElementById("edit_document_filedescription").value =
            upload.fileDescription;
        }

        document
          .getElementById("edit_document_save")
          .addEventListener("click", function () {
            let fileDescription = document.getElementById(
              "edit_document_filedescription"
            ).value;
            let id = document.getElementById("edit_document_id").value;

            if (fileDescription.trim() === "") {
              alert("Please fill in the file description");
              return;
            }

            let index = uploads.findIndex(function (upload) {
              return upload.id === Number(id);
            });
            uploads[index].fileDescription = fileDescription;
            localStorage.setItem("uploads", JSON.stringify(uploads));
            getDocumentList();
            $("#edit_document").modal("hide");
          });

        document
          .getElementById("add_upload")
          .addEventListener("click", function () {
            $("#upload_file").modal("show");
            document.getElementById("fileDescription").value = "";
            document.getElementById("fileInput").value = "";
          });

        document
          .getElementById("cancel_upload")
          .addEventListener("click", function () {
            $("#upload_file").modal("hide");
          });

        $("#edit_document").on("hidden.bs.modal", function (e) {
          document.getElementById("edit_document_filedescription").value = "";
          document.getElementById("edit_document_id").value = "";
        });
      </script>
    </div>
  </body>
</html>
