<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit User</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="./script.js"></script>
    <script>
      allowOnlyLoggedInUsers();
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-link" href="./GroupChat.html">Group Chat</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./UserList.html">Manage Users</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./DocumentList.html">Manage Documents</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#" id="logout-btn">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="mt-5">
        <div class="card">
          <div class="card-header">Edit User Information</div>
          <div class="card-body">
            <form action="./UserList.html" class="needs-validation">
              <div class="mb-3">
                <label for="fullname" class="form-label">Fullname</label>
                <input
                  type="text"
                  class="form-control"
                  name="fullname"
                  id="fullname"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="email"
                />
              </div>
              <input type="hidden" id="index" name="index" />
              <button type="submit" class="btn btn-primary" id="saveChanges">
                Save
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
      let urlParams = new URLSearchParams(window.location.search);

      let index = urlParams.get("id");
      let users = JSON.parse(localStorage.getItem("registeredUsers"));

      if (index) {
        document.getElementById("index").value = index;
        if (users) {
          document.getElementById("fullname").value = users[index].fullname;
          document.getElementById("email").value = users[index].email;

          if (
            localStorage.getItem("loggedInUser") !== null &&
            JSON.parse(localStorage.getItem("loggedInUser")).id ===
              users[index].id
          ) {
            document.getElementById("email").readOnly = false;
          }
          else{
            document.getElementById("email").readOnly = true;
          }
        }
      }

      document
        .getElementById("saveChanges")
        .addEventListener("click", (event) => {
          event.preventDefault();
          let index = document.getElementById("index").value;
          let fullname = document.getElementById("fullname").value;
          let email = document.getElementById("email").value;

          if (fullname == "") {
            alert("Name is invalid");
            return false;
          }

          if (email == "") {
            alert("Please enter correct email Address");
            return false;
          }

          for (let i = 0; i < users.length; i++) {
            if (users[i].email == email && i != index) {
              alert("Email already exists!");
              return false;
            } 
          }

          users[index].fullname = fullname;
          users[index].email = email;

          localStorage.setItem("registeredUsers", JSON.stringify(users));
          window.location.href = "UserList.html";
          return true;
        });
    </script>
  </body>
</html>
