<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Success</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
              <a class="nav-link" href="./GroupChat.html">Group Chat</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./UserList.html">Manage Users</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./DocumentList.html">Manage Documents</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#" id="logout-btn">Logout</a>
          </li>
        </ul>   
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center mt-3 mb-3">Login Successful</h1>
      <p style="text-align: center;">Welcome    
        <script>
          let loggedUser = JSON.parse(localStorage.getItem("loggedInUser"));
          document.write(loggedUser.email);
        </script>
      </p>
      
    </div>   

  </body>
</html>
