<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script>
      function validate() {
        var loginEmail = document.getElementById("email").value;
        var loginPassword = document.getElementById("password").value;

        if (loginEmail == "") {
          alert("Please enter email");
          return false;
        } else if (password == "") {
          alert("Please enter password");
          return false;
        }

        //check for registered users
        let isRegisteredUser = false;
        let registeredUsers = localStorage.getItem("registeredUsers");
        let registeredUsersObj = JSON.parse(registeredUsers);
        if (registeredUsersObj == null) {
          alert("User does not Exists! Please Register");
          return isRegisteredUser;
        }
        let userLength = registeredUsersObj.length;

        for (let index = 0; index < userLength; index++) {
          if (
            registeredUsersObj[index].email == loginEmail &&
            registeredUsersObj[index].password == loginPassword
          ) {
            isRegisteredUser = true;
            localStorage.removeItem("loggedInUser");
            localStorage.setItem(
              "loggedInUser",
              JSON.stringify({
                id: registeredUsersObj[index].id,
                name: registeredUsersObj[index].fullname,
                email: loginEmail,
              })
            );
            break;
          } else if (
            registeredUsersObj[index].email == loginEmail &&
            registeredUsersObj[index].password != loginPassword
          ) {
            isRegisteredUser = false;
            alert("Please enter correct password.");
          } else {
            if (index == userLength || userLength == 0) {
              isRegisteredUser = false;
              alert("User does not Exists! Please Register");
            }
          }
        }

        return isRegisteredUser;
      }
    </script>
  </head>

  <body>
    <div class="container">
      <h1>Login</h1>
      <form
        action="./LoginSuccess.html"
        method="get"
        onsubmit="return validate()"
        class="col-xxl-6"
      >
        Email
        <input type="email" name="email" id="email" class="form-control" />
        Password
        <input
          type="password"
          name="password"
          id="password"
          class="form-control"
        />
        <input type="submit" value="Login" class="btn btn-primary mt-2" />
      </form>
    </div>
  </body>
</html>
