<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

</head>

<body>
    <div class="container"></div>
        <h1 class="text-center mt-3 mb-3">Registration Successful</h1>
        <div class="text-center" role="alert">
            <p>Thank you for your registration </p>
            
        </div>
        <p class="text-center"><a href="./Welcome.html">Click to return to home page</a></p>
    </div>
</body>

</html>