<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script>
      function validate() {
        var fullname = document.getElementById("fullname").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;

        if (fullname == "") {
          alert("Please enter fullname");
          return false;
        } else if (email == "") {
          alert("Please enter email");
          return false;
        } else if (password == "") {
          alert("Please enter password");
          return false;
        } else if (confirmPassword == "") {
          alert("Please enter confirmPassword");
          return false;
        } else if (password != confirmPassword) {
          alert("password and confirmPassword doesn't match");
          return false;
        } 
        else if(password.length <8){
          alert("password length is less than 8 characters");
          return false;
        }

        var user = {
          id: Number(new Date()),
          fullname: fullname,
          email: email,
          password: password
        };

        var users = localStorage.getItem("registeredUsers")
          ? JSON.parse(localStorage.getItem("registeredUsers"))
          : [];

        var isDuplicate = users.some(function (u) {
          return u.email === email;
        });

        if (isDuplicate) {
          alert("Email already exists. Please Login.");
          return false;
        }

        users.push(user);

        localStorage.setItem("registeredUsers", JSON.stringify(users));
        return true;
      }
    </script>
  </head>

  <body>
    <div class="container">
      <h1>Register</h1>
      <form
        action="./RegisterSuccess.html"
        method="get"
        onsubmit="return validate()"
        class="col-xxl-6"
      >
        Fullname
        <input type="text" name="fullname" id="fullname" class="form-control" />
        Email
        <input type="email" name="email" id="email" class="form-control" />
        Password
        <input
          type="password"
          name="password"
          id="password"
          class="form-control"
        />
        Confirm Password
        <input
          type="password"
          name="confirmPassword"
          id="confirmPassword"
          class="form-control"
        />
        <input type="submit" class="btn btn-primary mt-2" value="Register" />
      </form>
    </div>
  </body>
</html>
