<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <script src="./script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      allowOnlyLoggedInUsers();
    </script>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="./GroupChat.html">Group Chat</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./UserList.html">Manage Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./DocumentList.html">Manage Documents</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="logout-btn">Logout</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container"></div>
        <h1 class="text-center mt-3 mb-3">Manage Users</h1>
        <table class="table table-striped table-hover" id="userListTable">
            <thead>
                <tr>
                    <th>Fullname</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="index" name="index">
                    <div class="form-group">
                        <label for="fullname">Fullname</label>
                        <input type="text" class="form-control" id="fullname" name="fullname">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveChanges">Save </button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModal">Confirm User Deletion</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure ?</p>
                <input type="hidden" id="userId" name="userId" value="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary confirm-delete">OK</button>
                <button type="button" class="btn btn-secondary" id="cancel-btn" data-dismiss="modal">Cancel</button>
                
            </div>
        </div>
    </div>
</div>

    <script>

      let users = JSON.parse(localStorage.getItem("registeredUsers"));
      let loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));
      
      const showUsers = () => {

          console.log('loggedInUser', loggedInUser);
          console.log('registeredUsers', users);

          let htmlContent = "";
          for (let i = 0; i < users.length; i++) {
              if (users[i].id === loggedInUser.id) {
                  htmlContent += `<tr><td>${users[i].fullname}</td><td>${users[i].email}</td><td><a class= btn btn-light href='#' onclick='editUser(${i})'>Edit</a></td></tr>`;
              } else {
                  htmlContent += `<tr><td>${users[i].fullname}</td><td>${users[i].email}</td><td><a href='javascript:void(0)' class='btn btn-light' onclick='editUser(${i})'>Edit</a><a href='#' class='btn btn-light' onclick='deleteUser(${i})'>Delete</a></td></tr>`;
              }
          }
          $('#userListTable tbody').html(htmlContent);
      }

        const deleteUser = (index) => {
            let modalElement = document.getElementById('deleteModal');
            let modal = new bootstrap.Modal(modalElement);
            modal.show();
            modalElement.querySelector('.modal-body input').value = index;
        }
    

      $("#cancel-btn").click(function () {

          $('#deleteModal').modal('hide');

      });

      $(".confirm-delete").click(function () {
          let userId = $("#deleteModal .modal-body input").val();
          users.splice(userId, 1);
          localStorage.setItem("registeredUsers", JSON.stringify(users));
          showUsers();
          $('#deleteModal').modal('hide');
      });


      const editUser = (index) => {
          window.location.href = `EditUser.html?id=${index}`;
      }

      showUsers();

  </script>
  </body>
</html>
